# semperti-karaf-blueprint

./: LICENSE  README.md  pom.xml
src/main/java/com/semperti/karaf/blueprint/: SempertiPropertyEvaluator.java
src/main/resources/OSGI-INF/blueprint/: semperti.xml
